{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [


    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'rs-weight-tracker'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=rs-weight-tracker"
        ],
        "filter": {
          "name": "rs-weight-tracker",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'rs-weight-tracker'",
      "cargo": {
        "args": [
          "build",
          "--bin=rs-weight-tracker",
          "--package=rs-weight-tracker"
        ],
        "filter": {
          "name": "rs-weight-tracker",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'rs-weight-tracker'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=rs-weight-tracker",
          "--package=rs-weight-tracker"
        ],
        "filter": {
          "name": "rs-weight-tracker",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'add_weight'",
      "cargo": {
        "args": [
          "build",
          "--bin=add_weight",
          "--package=rs-weight-tracker"
        ],
        "filter": {
          "name": "add_weight",
          "kind": "bin"
        }
      },
      "args": ["80.1", "1530676937227"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'import_weights'",
      "cargo": {
        "args": [
          "build",
          "--bin=import_weights",
          "--package=rs-weight-tracker"
        ],
        "filter": {
          "name": "import_weights",
          "kind": "bin"
        }
      },
      "args": ["./sample.json"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'show_weights'",
      "cargo": {
        "args": [
          "build",
          "--bin=show_weights",
          "--package=rs-weight-tracker"
        ],
        "filter": {
          "name": "show_weights",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'add_weight'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=add_weight",
          "--package=rs-weight-tracker"
        ],
        "filter": {
          "name": "add_weight",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}